name: Build & Deploy SWA

on:
  push:
    branches: [ main ]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v3

      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Deploy to Static Web App
        uses: Azure/static-web-apps-deploy@v1
        with:
          # your SWA publish token
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          
          # required by the action
          action: upload
          
          # we're not running any build here
          skip_app_build: true
          
          # static files live in frontend/
          app_location: frontend

          # your Functions live in backend/api/
          api_location: backend/api

          # no separate build output folder
          app_artifact_location: ''
